<html>
  <head>
    <title>Mapping India</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Alatsi' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Adamina' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
   <link rel="stylesheet" href="style.css">
   <script src="main.js"></script>
  
  </head>
  <body background="th (1).jpeg">


      <div class="bar">

        <p class="logo">Mapping

            India
        </p>
&nbsp;
<ul class="menu">
          <li class="links" ><a href="about us.html" class="links">ABOUT US</a></li> 
          <li class="links"><a class="links" href="what we offer.html">WHAT WE OFFER</a></li>
          <li class="links"><a href="explore.html" class="links">EXPLORE</a></li>
          <li class="links"><a href="index.html" class="links">HOME</a></li>



    </ul>
    <br>

    <hr>
    <center>
    <h1 class="heading">HOME</h1>
  </center>
</div> 

<div class="quote">
  <img class="imagess" src="image (3).png" >
  <div class="quotew">
    <p>❛ OUR QUEST IS TO GIVE YOU AN EXQUISITE EXPERINCE OF INDIA, AMALGAMATED WITH SUSTAINABILITY ❜</p>
  </div>
</div>
<br>
<br>

<div class="maper">
  <img class="map_with" src="map.jpg" >
  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
  <br>
  <br>
  <br>
  <br>

  <div>
    <h1 class="heading">MAP WITH US ! ...</h1>
    <br>
    <br>
    <p class="paragraph_map">India is the 7th largest country in the world, extending from the snow-covered Himalayan heights to the tropical rain forests of the south.
      <br>
      India stands apart from the rest of Asia, marked off as it is by mountains and the sea, which give the country a distinct geographical entity.
      <br>
      Bounded by the Great Himalayas in the north, it stretches southwards and at the Tropic of Cancer,
      <br>
      tapers off into the Indian Ocean between the Bay of Bengal on the east and the Arabian Sea on the west.</p>
  </div>
</div>
<div class="map_para_2">
  <p class="para">India as a tourism destination has a lot to offer, and if you are travelling through India as tourist, you would wish to cover each of its regions, experiencing every element and essence of India. To provide you with such an enriching experience, we the people at "MAPPING INDIA" have curated some well – researched itineraries, in which you can experience the real India in sufficient time and with different categories of packages – SUSTAINABLE,  LUXURY & STANDARD.</p>
</div>
<br><br><br><br><br>
<div class="credits">
    <b>CONTACT US - 
        <br>
        West Delhi,Delhi
        <br>
        TEL: 9667729114,9425746281
        <br>
        EMAIL:mappingindiainfo@gmail.com
    </b>
</div>
  </body>
  </html>